#1.今天学习了声明变量，a = 42,那么42 = n是否会报错？
#                             x=y=z=1是否会报错？(验证对错即可)

# 42 = n会报错
# x=y=z=1不会报错且x=1,y=1,z=1



#2.声明两个变量a=1,b=2。如何交换两个变量的值，使a=2,b=1？请用代码完成。
a = 1
b = 2
t = a
a = b
b = t
#or
a=1
b=2
a,b=b,a



#3.简述下变量的命名规则。
'''
1.由字母，数字，下划线组成
2.不能以数字开头
3.不能使用关键字
可以使用中文但是不建议使用
'''



#4.有个时间形式是（20170608），通过除法和取余，来得到对应的日，月，年。请用代码完成。
time = 20170608
year = time // 10000
month = time %10000//100
day = time %100



#5.对一个长度为5的列表，用多种方法取第3位的值。
li = [1,2,3,4,5]
li [2]
li[-3]

li[2:4][0]
li[-3:-1][0]

li[2::5][0]
li[-3:-1:2][0]

li[2:1:-1][1]
li[-1:-4:-2][1]
